set gfxmode=800x600
set gfxpayload=keep
set timeout=3
set default=0

insmod gfxterm
insmod png
insmod gfxmenu

terminal_output gfxterm

background_image /boot/grub/backgrou.png

menuentry "FEMOS (auto-build)" {
    multiboot /boot/kernel.elf
    boot
}
